NEXT_PUBLIC_WEBSITE_URL=https://signtunes.com
NEXT_PUBLIC_SIGNTUNES_DISCORD=https://discord.com/invite/signtunes-648551503891791912
NEXT_PUBLIC_SIGNTUNES_TWITTER=https://twitter.com/signtunes
NEXT_PUBLIC_SIGNTUNES_REDDIT=https://www.reddit.com/r/Signtunes
NEXT_PUBLIC_SIGNTUNES_PRICE=31.99
NEXT_PUBLIC_SIGNTUNES_PRO_PRICE=4.99
NEXT_PUBLIC_SIGNTUNES_PRO_PRICE_YEARLY=39.99
NEXT_PUBLIC_SIGNTUNES_EXPRESS_PRICE_YEARLY=24.99
