NEXT_PUBLIC_WEBSITE_URL=https://signtunes.com
NEXT_PUBLIC_SIGNTUNES_DISCORD=https://discord.gg/signtunes-648551503891791912
NEXT_PUBLIC_SIGNTUNES_PRICE=30.99
NEXT_PUBLIC_SIGNTUNES_PRO_PRICE=4.99
NEXT_PUBLIC_SIGNTUNES_PRO_PRICE_YEARLY=39.99
NEXT_PUBLIC_SIGNTUNES_EXPRESS_PRICE_YEARLY=24.99
