NEXT_PUBLIC_WEBSITE_URL=https://signtunes.com
NEXT_PUBLIC_SIGNTUNES_PRICE=23.99
NEXT_PUBLIC_SIGNTUNES_PRO_PRICE=3.99
NEXT_PUBLIC_SIGNTUNES_PRO_PRICE_YEARLY=39.99
NEXT_PUBLIC_SIGNTUNES_EXPRESS_PRICE_YEARLY=24.99